{
  "name": "Trainingsstatistik",
  "short_name": "Training",
  "description": "Eine Progressive Web App zur Verfolgung der Anwesenheit von Mitgliedern bei Trainingseinheiten.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#ef744f",
  "scope": ".",
  "lang": "de",
  "dir": "ltr",
  "display_override": ["standalone"],
  "categories": ["sports", "productivity", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
